<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Centrale Médecine</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="assets/css/styling.css">
    </head>
    <body>
        <header>
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a class="active" href="cours.html">Cours</a></li>
                    <li><a href="mnemo.html">Moyens mnémotechniques</a></li>
                    <li><a href="organisation.html">Organisation du travail</a></li>
                    <li><a href="internat.html">Internat</a></li>
                    <li><a href="aide.html">Aide psychologique</a></li>
                    <li><a href="apropos.html">A propos</a></li>
                </ul>
                <div class="logo">Centrale Médecine</div>
            </div>
        </header>
        <main>
            <p>En cours de construction</p>
        </main>
    </body>
</html>